I"M<h1 id="dbriview-1-数据模型">DBRiview-1 数据模型</h1>

<p>[toc]</p>

<h3 id="概念模型及其作用">概念模型及其作用</h3>

<blockquote>
  <p>from wiki:The <strong>conceptual level</strong> unifies the various external views into a compatible global view.[<a href="https://en.wikipedia.org/wiki/Database#cite_note-FOOTNOTEDate200331–32-37">36]</a> It provides the synthesis of all the external views. It is out of the scope of the various database end-users, and is rather of interest to database application developers and database administrators.</p>

  <p>概念模型实际上是现实世界到机器世界的一个中间层次。概念模型用于信息世界的建模，是现实世界到信息世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是数据库设计人员和用户之间进行交流的语言。<code class="language-plaintext highlighter-rouge">概念模型常用E-R图表示，之后会给出实例</code></p>
</blockquote>

<h5 id="实体">实体：</h5>

<blockquote>
  <p>客观存在并<strong>可相互区别</strong>的事物称为实体。实体可以是具体的人、事、物·也可以是抽象的概念或联系，例如，一个职工、一个学生、一个部门、一门课、学生的一次选课、部 门的一次订货、教师与院系的工作关系（即某位教师在某院系工作）等都是实体。</p>
</blockquote>

<h5 id="实体型">实体型：</h5>

<blockquote>
  <p><strong>具有相同属性的实体</strong>必然具有共同的特征和性质。用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。例如，<strong>学生</strong>（学号，姓名，性别，出生年月，所在院系，入 学时间）就是一个实体型。</p>
</blockquote>

<h5 id="实体集">实体集:</h5>

<blockquote>
  <p>​	同一类型实体的集合称为实体集。例如，全体学生就是一个实体集。<code class="language-plaintext highlighter-rouge">学生作为类别是实体型</code></p>
</blockquote>

<h5 id="实体之间的联系">实体之间的联系：</h5>

<blockquote>
  <p>在现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体（型）<strong>内部</strong>的联系和实体（型）之间的联系。实体内部的联系通常是指组成实体的各属 性之间的联系，实体之间的联系通常是指不同实体集之间的联系。 实体之间的联系有一对一、一对多和多对多等多种类型。</p>
</blockquote>

<h3 id="概念模型实例">概念模型实例：</h3>

<blockquote>
  <ol>
    <li>
      <p>学校中有若干<strong>系</strong>，每个系有若干<strong>班级</strong>和<strong>教研室</strong>，每个教研室有若干<strong>教员</strong>，其中有的<strong>教授</strong>和<strong>副教授</strong> 每人各带若干<strong>研究生</strong>，每个班有若干<strong>学生</strong>，每个学生选修若干<strong>课程</strong>，每门课可由若干学生选修。请用E-R 图画出此学校的概念模型。</p>

      <p><img src="未命名文件(8)-16463253423651.png" alt="hyj" /></p>
    </li>
    <li>
      <p>某工厂生产若干产品，每种产品由不同的零件组成，有的零件可用在不同的产品上。这些零件 由不同的原材料制成，不同零件所用的材料可以相同。这些零件按所属的不同产品分别放在仓库中， 原材料按照类别放在若干仓库中。请用E-R图画出此工厂产品、零件、材料、仓库的概念模型。</p>

      <p><img src="未命名文件(8)-16463258673473.png" alt="未命名文件(8)" /></p>
    </li>
    <li>
      <p>现开发⼀套销售管理系统，需保存交易记录信息，包括销售⼈员身份证号、顾客身份证号、售卖货品名 称、数量、单价。请绘制数据库建模的ER图。</p>

      <p><img src="未命名文件(8).jpg" alt="未命名文件(8)" /></p>
    </li>
    <li>
      <p>现开发⼀套销售管理系统，需保存进销存信息，包括：1). 货品清单，包括货品编号、货品名称、单价、 库存数量；2). 交易记录，包括销售⼈员身份证号、顾客身份证号、售卖货品编号。请绘制数据库建模的 ER图。</p>

      <p><img src="未命名文件(8)-16463263826185.jpg" alt="未命名文件(8)" /></p>
    </li>
    <li>
      <p>现开发⼀套销售管理系统，需保存进销存信息，包括：1). 货品清单，包括货品编号、货品名称、单价、 库存数量；2). 交易记录，包括销售⼈员身份证号、顾客身份证号、售卖货品编号。请绘制数据库建模的 ER图。</p>

      <p><img src="未命名文件(8)-16463264860706.jpg" alt="未命名文件(8)" /></p>
    </li>
    <li>
      <p>现开发⼀套销售管理系统，需保存进销存信息，包括：1). 货品清单，包括货品编号、货品名称、单价、 库存数量；2). 销售⼈员信息，包括⼈员身份证号，姓名，性别，职级，薪⽔； 3). 顾客信息，包括身份 证号，姓名，会员卡号，⽣⽇； 4). 交易记录，包括销售⼈员身份证号、顾客身份证号、售卖货品编号。 请绘制数据库建模的ER图。</p>

      <p><img src="未命名文件(8)-16463266723987.jpg" alt="未命名文件(8)" /></p>
    </li>
  </ol>
</blockquote>

<h3 id="acknowledgments">Acknowledgments</h3>

<blockquote>
  <p>数据库系统概论（第五版），王珊，萨师煊等</p>

  <p>数据库系统概论学习指导与习题解答，王珊等</p>

  <p>数据库系统概念（中文第六版）</p>

  <p>Wikipedia</p>
</blockquote>
:ET